<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LED matrix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .diode {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #333;
            margin: 5px;
            float: left;
            transition: 0.4s ease;

        }
        .matrix {
            border: 1px solid #333;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin-top: 30px;
            background-color: rgba(128, 128, 128, 0.1);

        }
        .name {
            position: relative;
            top: 10px;
            font-family: monospace;
            font-weight: 900;
            font-size: 15px;
        }
        input {
            width: 200px;
            height: 30px;
            border-radius: 3px;
            padding: 0 10px;
            border: 1px solid #333;

        }
        button {
            width: 50px;
            height: 30px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 1px solid #333;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="inputs">
            <input type="text" id="inp" placeholder="type your text">
            <button id="add">add</button>
        </div>
        <div class="matrix">
            <div class="diode" id="d1_1"></div>
            <div class="diode" id="d1_2"></div>
            <div class="diode" id="d1_3"></div>
            <div class="diode" id="d1_4"></div>
            <div class="diode" id="d1_5"></div>
            <br>

            <div class="diode" id="d2_1"></div>
            <div class="diode" id="d2_2"></div>
            <div class="diode" id="d2_3"></div>
            <div class="diode" id="d2_4"></div>
            <div class="diode" id="d2_5"></div>
            <br>

            <div class="diode" id="d3_1"></div>
            <div class="diode" id="d3_2"></div>
            <div class="diode" id="d3_3"></div>
            <div class="diode" id="d3_4"></div>
            <div class="diode" id="d3_5"></div>
            <br>

            <div class="diode" id="d4_1"></div>
            <div class="diode" id="d4_2"></div>
            <div class="diode" id="d4_3"></div>
            <div class="diode" id="d4_4"></div>
            <div class="diode" id="d4_5"></div>
            <br>

            <div class="diode" id="d5_1"></div>
            <div class="diode" id="d5_2"></div>
            <div class="diode" id="d5_3"></div>
            <div class="diode" id="d5_4"></div>
            <div class="diode" id="d5_5"></div>
            <br>

            <div class="diode" id="d6_1"></div>
            <div class="diode" id="d6_2"></div>
            <div class="diode" id="d6_3"></div>
            <div class="diode" id="d6_4"></div>
            <div class="diode" id="d6_5"></div>
            <br>

            <div class="diode" id="d7_1"></div>
            <div class="diode" id="d7_2"></div>
            <div class="diode" id="d7_3"></div>
            <div class="diode" id="d7_4"></div>
            <div class="diode" id="d7_5"></div>
            <br>

            <div class="name">LED Matrix</div>




        </div>


    </div>



    <script src="main.js"></script>

</body>

</html>
